{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "target": "es2022",
    "outDir": "./dist",
    "rootDir": "./src",

    "sourceMap": true,
    "declaration": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}
